<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
  <style>
    .one{
    background-color: aqua;
    width: 300px;
    height: 100px;
    border-radius: 20px;
    border: solid 1px black;
    position: absolute;
    top:30px;
    right:50px;
    }
    .two{
      background-color: rgb(212, 255, 0);
    width: 300px;
    height: 100px;
    border-radius: 20px;
    border: solid 1px black;
    position: fixed;
    top:30px;
    }
    .three{
      background-color: rgb(255, 0, 89);
    width: 300px;
    height: 100px;
    border-radius: 20px;
    border: solid 1px black;
    position: absolute;
    top:30px;
    }
    .img{
      
      display: flex;
    }
  </style>
</head>

<body>
  <div class="img">
    <img src = "https://www.imgonline.com.ua/examples/red-yellow-flower.jpg" alt="LOGO"/>
    <div class="one">

    </div>
    <div class="two">
    </div>
  
</div>
  <script src="script.js"></script>
</body>

</html>